{
  "name": "MAI AI token mining platform",
  "icons": [
    {
      "src": "/social/mai_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/social/mai_co.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
